[1mdiff --git a/public/orcamento.html b/public/orcamento.html[m
[1mindex 8fc1171..8f73b55 100644[m
[1m--- a/public/orcamento.html[m
[1m+++ b/public/orcamento.html[m
[36m@@ -1987,7 +1987,10 @@[m
     </div>[m
 [m
     <div class="fixed-buttons">[m
[31m-        <button type="button" class="button" id="saveButton">Salvar</button>[m
[32m+[m[32m        <div style="display: flex; flex-direction: column; gap: 8px; align-items: flex-start;">[m
[32m+[m[32m            <button type="button" class="button" id="clearLinksButton" style="background-color: #fd7e14; color: white;">Limpar Links</button>[m
[32m+[m[32m            <button type="button" class="button" id="saveButton">Salvar</button>[m
[32m+[m[32m        </div>[m
         <button type="button" class="button" id="backToMenuButton">Menu</button>[m
     </div>[m
 [m
[36m@@ -2200,6 +2203,7 @@[m
             <div id="mtm-variables-container">[m
                 <!-- Input fields for variables will be generated here -->[m
             </div>[m
[32m+[m[32m            <div id="mtm-sections-container" class="product-sections-selectors" style="display: none;"></div>[m
             <div class="modal-buttons">[m
                 <button type="button" class="button select-product-button" id="add-mtm-item-to-order-btn">Calcular e Adicionar</button>[m
                 <button type="button" class="button seller-button" data-modal-id="made-to-measure-modal">Cancelar</button>[m
[36m@@ -2296,6 +2300,25 @@[m
             text-align: center;[m
         }[m
         #toldo-completo-calculated-price { font-size: 1.4em; font-weight: bold; color: #004085; margin: 0; }[m
[32m+[m
[32m+[m[32m        .product-sections-selectors { margin-top: 15px; }[m
[32m+[m[32m        .section-select-group { margin-bottom: 12px; }[m
[32m+[m[32m        .section-select-group > label { font-weight: bold; display: block; margin-bottom: 6px; }[m
[32m+[m[32m        .section-select-options { display: flex; flex-wrap: wrap; gap: 6px; }[m
[32m+[m[32m        .section-select-btn {[m
[32m+[m[32m            padding: 6px 12px;[m
[32m+[m[32m            border: 1px solid #ccc;[m
[32m+[m[32m            border-radius: 16px;[m
[32m+[m[32m            background-color: #fff;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            font-size: 0.9em;[m
[32m+[m[32m        }[m
[32m+[m[32m        .section-select-btn.active {[m
[32m+[m[32m            background-color: #28a745;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m            border-color: #218838;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m        }[m
         .components-checkbox-list { max-height: 250px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; border-radius: 5px; }[m
         .opcional-item {[m
             display: flex;[m
[36m@@ -2315,7 +2338,7 @@[m
     <div id="toldo-completo-config-modal" class="modal">[m
         <div class="modal-content" style="max-width: 700px;">[m
             <button type="button" class="close-button" data-modal-id="toldo-completo-config-modal">&times;</button>[m
[31m-            <h2 id="toldo-completo-product-name">Configurar Toldo Completo</h2><div class="toldo-config-grid"><div class="toldo-config-column"><h4>Variáveis e Lona</h4><div id="toldo-completo-variables-container"></div><div class="form-group"><label for="toldo-completo-lona-select">Marca da Lona</label><select id="toldo-completo-lona-select" class="mtm-variant-select"></select></div></div><div class="toldo-config-column"><h4>Componentes Opcionais</h4><p class="column-subtitle">Selecione os itens para baixa de estoque.</p><div id="toldo-completo-opcionais-list" class="components-checkbox-list"></div></div></div><div class="calculated-price-box"><p id="toldo-completo-calculated-price">Preço: R$ 0,00</p></div><button type="button" class="button select-product-button" id="add-toldo-completo-to-order-btn" style="margin-top: 20px; width: 100%;">Adicionar ao Orçamento</button>[m
[32m+[m[32m            <h2 id="toldo-completo-product-name">Configurar Toldo Completo</h2><div class="toldo-config-grid"><div class="toldo-config-column"><h4>Variáveis e Lona</h4><div id="toldo-completo-variables-container"></div><div class="form-group"><label for="toldo-completo-lona-select">Marca da Lona</label><select id="toldo-completo-lona-select" class="mtm-variant-select"></select></div></div><div class="toldo-config-column"><h4>Componentes Opcionais</h4><p class="column-subtitle">Selecione os itens para baixa de estoque.</p><div id="toldo-completo-opcionais-list" class="components-checkbox-list"></div></div></div><div id="toldo-completo-sections-container" class="product-sections-selectors" style="display: none;"></div><div class="calculated-price-box"><p id="toldo-completo-calculated-price">Preço: R$ 0,00</p></div><button type="button" class="button select-product-button" id="add-toldo-completo-to-order-btn" style="margin-top: 20px; width: 100%;">Adicionar ao Orçamento</button>[m
         </div>[m
     </div>[m
 [m
[36m@@ -3301,6 +3324,280 @@[m
         }[m
         const LOAD_ITEMS_PER_PAGE = 5;[m
 [m
[32m+[m[32m        const IMAGE_LINK_TYPES = [[m
[32m+[m[32m            { id: 'cortina', label: 'Cortina' },[m
[32m+[m[32m            { id: 'capota', label: 'Capota' }[m
[32m+[m[32m        ];[m
[32m+[m
[32m+[m[32m        const PRODUCT_SECTIONS = [[m
[32m+[m[32m            { id: 'marcaLona', label: 'Marca da lona', multi: false },[m
[32m+[m[32m            { id: 'corLona', label: 'Cor da lona', multi: false },[m
[32m+[m[32m            { id: 'fundoLona', label: 'Fundo da lona', multi: false },[m
[32m+[m[32m            { id: 'corVies', label: 'Cor do viés', multi: false },[m
[32m+[m[32m            { id: 'observacoes', label: 'Observações', multi: true }[m
[32m+[m[32m        ];[m
[32m+[m[32m        let activeLinkedImageWrapper = null;[m
[32m+[m
[32m+[m[32m        function generatePairId() {[m
[32m+[m[32m            return (typeof crypto !== 'undefined' && crypto.randomUUID)[m
[32m+[m[32m                ? crypto.randomUUID()[m
[32m+[m[32m                : `pair-${Date.now()}-${Math.random().toString(36).slice(2, 9)}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function getProductByLinkedImageType(imageType) {[m
[32m+[m[32m            return catalogoProdutos.find(p => p.linkedImageType === imageType) || null;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function findPairedImage(pairId) {[m
[32m+[m[32m            if (!pairId) return null;[m
[32m+[m[32m            return document.querySelector(`#image-preview-container .image-with-desc[data-pair-id="${pairId}"]`);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function findPairedOrderRow(pairId) {[m
[32m+[m[32m            if (!pairId) return null;[m
[32m+[m[32m            return document.querySelector(`#order-items-body .order-item[data-pair-id="${pairId}"]`);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function normalizeTextKey(value) {[m
[32m+[m[32m            return (value || '').toString().normalize('NFD').replace(/[\u0300-\u036f]/g, '').toLowerCase();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function getScopeDisplayValue(scope, keys) {[m
[32m+[m[32m            if (!scope) return null;[m
[32m+[m[32m            for (const [key, val] of Object.entries(scope)) {[m
[32m+[m[32m                const normalizedKey = normalizeTextKey(key);[m
[32m+[m[32m                if (keys.some(k => normalizedKey.includes(k)) && val !== '' && val != null) {[m
[32m+[m[32m                    return typeof val === 'number' ? formatNumberToCurrencyString(val) : val;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            return null;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function getActiveMtmComponents() {[m
[32m+[m[32m            const components = [];[m
[32m+[m[32m            document.querySelectorAll('#made-to-measure-modal .mtm-component-btn.active').forEach(button => {[m
[32m+[m[32m                const componentId = button.dataset.componentId;[m
[32m+[m[32m                const componentProduct = catalogoProdutos.find(p => p.id === componentId);[m
[32m+[m[32m                if (!componentProduct) return;[m
[32m+[m[32m                const variantSpan = button.querySelector('.selected-variant-text');[m
[32m+[m[32m                const variantIndex = variantSpan && variantSpan.dataset.variantIndex !== '' ? parseInt(variantSpan.dataset.variantIndex, 10) : null;[m
[32m+[m[32m                const variantName = (variantIndex != null && componentProduct.variants && componentProduct.variants[variantIndex])[m
[32m+[m[32m                    ? componentProduct.variants[variantIndex].name[m
[32m+[m[32m                    : (variantSpan ? variantSpan.textContent.trim() : '');[m
[32m+[m[32m                components.push({ product: componentProduct, variantName });[m
[32m+[m[32m            });[m
[32m+[m[32m            return components;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function buildLinkedImageDescription(config) {[m
[32m+[m[32m            const { product, scope = {}, sections = {} } = config;[m
[32m+[m[32m            const lines = [];[m
[32m+[m
[32m+[m[32m            if (product?.nome) lines.push(product.nome);[m
[32m+[m
[32m+[m[32m            const largura = getScopeDisplayValue(scope, ['largura', 'larg', 'profundidade', 'comprimento']);[m
[32m+[m[32m            const caida = getScopeDisplayValue(scope, ['caida', 'queda', 'avanco', 'altura']);[m
[32m+[m[32m            if (largura || caida) {[m
[32m+[m[32m                lines.push(`${largura || '?'} x ${caida || '?'}`);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            // Linha da lona: marca + cor + fundo (omite os ausentes)[m
[32m+[m[32m            const lonaParts = [sections.marcaLona, sections.corLona, sections.fundoLona].filter(Boolean);[m
[32m+[m[32m            if (lonaParts.length > 0) lines.push(lonaParts.join(' '));[m
[32m+[m
[32m+[m[32m            // Linha do viés[m
[32m+[m[32m            if (sections.corVies) lines.push(`Viés ${sections.corVies}`);[m
[32m+[m
[32m+[m[32m            // Observações (várias)[m
[32m+[m[32m            const obs = Array.isArray(sections.observacoes)[m
[32m+[m[32m                ? sections.observacoes[m
[32m+[m[32m                : (sections.observacoes ? [sections.observacoes] : []);[m
[32m+[m[32m            obs.forEach(o => { if (o) lines.push(o); });[m
[32m+[m
[32m+[m[32m            return lines.join('\n');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function renderSectionSelectors(container, product, existing = {}) {[m
[32m+[m[32m            if (!container) return false;[m
[32m+[m[32m            container.innerHTML = '';[m
[32m+[m[32m            const sections = (product && product.descriptionSections) || {};[m
[32m+[m[32m            let hasAny = false;[m
[32m+[m
[32m+[m[32m            PRODUCT_SECTIONS.forEach(section => {[m
[32m+[m[32m                const options = sections[section.id] || [];[m
[32m+[m[32m                if (options.length === 0) return;[m
[32m+[m[32m                hasAny = true;[m
[32m+[m
[32m+[m[32m                const group = document.createElement('div');[m
[32m+[m[32m                group.className = 'section-select-group';[m
[32m+[m[32m                group.dataset.sectionId = section.id;[m
[32m+[m[32m                group.dataset.multi = section.multi ? '1' : '0';[m
[32m+[m
[32m+[m[32m                const label = document.createElement('label');[m
[32m+[m[32m                label.textContent = section.multi ? `${section.label} (pode escolher várias)` : section.label;[m
[32m+[m[32m                group.appendChild(label);[m
[32m+[m
[32m+[m[32m                const optsWrap = document.createElement('div');[m
[32m+[m[32m                optsWrap.className = 'section-select-options';[m
[32m+[m
[32m+[m[32m                const existingVal = existing[section.id];[m
[32m+[m[32m                const existingArr = section.multi[m
[32m+[m[32m                    ? (Array.isArray(existingVal) ? existingVal : (existingVal ? [existingVal] : []))[m
[32m+[m[32m                    : (existingVal ? [existingVal] : []);[m
[32m+[m
[32m+[m[32m                options.forEach(opt => {[m
[32m+[m[32m                    const btn = document.createElement('button');[m
[32m+[m[32m                    btn.type = 'button';[m
[32m+[m[32m                    btn.className = 'section-select-btn';[m
[32m+[m[32m                    btn.dataset.value = opt;[m
[32m+[m[32m                    btn.textContent = opt;[m
[32m+[m[32m                    if (existingArr.includes(opt)) btn.classList.add('active');[m
[32m+[m[32m                    btn.addEventListener('click', () => {[m
[32m+[m[32m                        if (section.multi) {[m
[32m+[m[32m                            btn.classList.toggle('active');[m
[32m+[m[32m                        } else {[m
[32m+[m[32m                            const wasActive = btn.classList.contains('active');[m
[32m+[m[32m                            optsWrap.querySelectorAll('.section-select-btn').forEach(b => b.classList.remove('active'));[m
[32m+[m[32m                            if (!wasActive) btn.classList.add('active'); // clicar de novo desmarca[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
[32m+[m[32m                    optsWrap.appendChild(btn);[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m                group.appendChild(optsWrap);[m
[32m+[m[32m                container.appendChild(group);[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            container.style.display = hasAny ? 'block' : 'none';[m
[32m+[m[32m            return hasAny;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function readSectionSelections(container) {[m
[32m+[m[32m            const result = {};[m
[32m+[m[32m            if (!container) return result;[m
[32m+[m[32m            container.querySelectorAll('.section-select-group').forEach(group => {[m
[32m+[m[32m                const sectionId = group.dataset.sectionId;[m
[32m+[m[32m                const multi = group.dataset.multi === '1';[m
[32m+[m[32m                const activeBtns = Array.from(group.querySelectorAll('.section-select-btn.active'));[m
[32m+[m[32m                result[sectionId] = multi[m
[32m+[m[32m                    ? activeBtns.map(b => b.dataset.value)[m
[32m+[m[32m                    : (activeBtns.length > 0 ? activeBtns[0].dataset.value : '');[m
[32m+[m[32m            });[m
[32m+[m[32m            return result;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function createImageWrapper(imageType, pairId = null) {[m
[32m+[m[32m            const previewContainer = document.getElementById('image-preview-container');[m
[32m+[m[32m            const wrapper = document.createElement('div');[m
[32m+[m[32m            wrapper.className = 'image-with-desc';[m
[32m+[m[32m            if (pairId) wrapper.dataset.pairId = pairId;[m
[32m+[m[32m            if (imageType) wrapper.dataset.imageType = imageType;[m
[32m+[m
[32m+[m[32m            const imageCanvasWrapper = document.createElement('div');[m
[32m+[m[32m            imageCanvasWrapper.className = 'image-canvas-wrapper';[m
[32m+[m
[32m+[m[32m            const img = document.createElement('img');[m
[32m+[m[32m            img.src = `IMG/${imageType}.png`;[m
[32m+[m[32m            img.alt = `Imagem de ${imageType}`;[m
[32m+[m[32m            img.draggable = true;[m
[32m+[m
[32m+[m[32m            const canvas = document.createElement('canvas');[m
[32m+[m[32m            canvas.className = 'drawing-canvas';[m
[32m+[m[32m            canvas.width = 150;[m
[32m+[m[32m            canvas.height = 120;[m
[32m+[m
[32m+[m[32m            const descDiv = document.createElement('div');[m
[32m+[m[32m            descDiv.className = 'image-description';[m
[32m+[m[32m            descDiv.contentEditable = true;[m
[32m+[m[32m            descDiv.setAttribute('data-placeholder', 'Descrição da imagem...');[m
[32m+[m
[32m+[m[32m            imageCanvasWrapper.appendChild(img);[m
[32m+[m[32m            imageCanvasWrapper.appendChild(canvas);[m
[32m+[m[32m            wrapper.appendChild(imageCanvasWrapper);[m
[32m+[m[32m            wrapper.appendChild(descDiv);[m
[32m+[m[32m            previewContainer.appendChild(wrapper);[m
[32m+[m[32m            return wrapper;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function syncLinkedImageDescription(pairId, description, linkedProductId) {[m
[32m+[m[32m            const imageWrapper = findPairedImage(pairId);[m
[32m+[m[32m            if (!imageWrapper) return;[m
[32m+[m[32m            const descDiv = imageWrapper.querySelector('.image-description');[m
[32m+[m[32m            if (descDiv) descDiv.innerText = description;[m
[32m+[m[32m            if (linkedProductId) imageWrapper.dataset.linkedProductId = linkedProductId;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function finalizeLinkedProductPair(orderRow, descriptionConfig) {[m
[32m+[m[32m            if (!orderRow) return;[m
[32m+[m[32m            const pairId = orderRow.dataset.pairId;[m
[32m+[m[32m            if (!pairId) return;[m
[32m+[m
[32m+[m[32m            const description = buildLinkedImageDescription(descriptionConfig);[m
[32m+[m[32m            syncLinkedImageDescription(pairId, description, descriptionConfig.product?.id);[m
[32m+[m
[32m+[m[32m            const imageWrapper = findPairedImage(pairId);[m
[32m+[m[32m            if (imageWrapper && !imageWrapper.dataset.pairId) {[m
[32m+[m[32m                imageWrapper.dataset.pairId = pairId;[m
[32m+[m[32m            }[m
[32m+[m[32m            activeLinkedImageWrapper = null;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function removePairedOrderRow(pairId) {[m
[32m+[m[32m            const row = findPairedOrderRow(pairId);[m
[32m+[m[32m            if (row) row.remove();[m
[32m+[m[32m            reindexOrderItems();[m
[32m+[m[32m            updateTotals();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        async function clearAllImageLinks() {[m
[32m+[m[32m            const confirmed = window.confirm('Isso vai remover o link de imagem de TODOS os produtos cadastrados. Deseja continuar?');[m
[32m+[m[32m            if (!confirmed) return;[m
[32m+[m
[32m+[m[32m            const clearBtn = document.getElementById('clearLinksButton');[m
[32m+[m[32m            const originalText = clearBtn.innerText;[m
[32m+[m[32m            clearBtn.disabled = true;[m
[32m+[m[32m            clearBtn.innerText = 'Limpando...';[m
[32m+[m
[32m+[m[32m            try {[m
[32m+[m[32m                const snapshot = await db.collection('produtos').where('linkedImageType', '!=', null).get();[m
[32m+[m[32m                if (snapshot.empty) {[m
[32m+[m[32m                    showNotification('Nenhum produto com link para limpar.', 'success');[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                const batch = db.batch();[m
[32m+[m[32m                snapshot.docs.forEach(docSnap => {[m
[32m+[m[32m                    batch.update(docSnap.ref, { linkedImageType: firebase.firestore.FieldValue.delete() });[m
[32m+[m[32m                });[m
[32m+[m[32m                await batch.commit();[m
[32m+[m
[32m+[m[32m                showNotification(`Links removidos de ${snapshot.size} produto(s).`, 'success');[m
[32m+[m[32m                await loadProductsFromFirebase(); // Atualiza o catálogo local[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m                console.error('Erro ao limpar os links de imagem:', error);[m
[32m+[m[32m                const detail = error?.code ? `${error.code}: ${error.message}` : (error?.message || 'Erro desconhecido');[m
[32m+[m[32m                showNotification(`Falha ao limpar os links. ${detail}`, 'error');[m
[32m+[m[32m            } finally {[m
[32m+[m[32m                clearBtn.disabled = false;[m
[32m+[m[32m                clearBtn.innerText = originalText;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function startLinkedProductFlow(imageType) {[m
[32m+[m[32m            const linkedProduct = getProductByLinkedImageType(imageType);[m
[32m+[m[32m            if (!linkedProduct) return false;[m
[32m+[m
[32m+[m[32m            const pairId = generatePairId();[m
[32m+[m[32m            const wrapper = createImageWrapper(imageType, pairId);[m
[32m+[m[32m            activeLinkedImageWrapper = wrapper;[m
[32m+[m[32m            wrapper.dataset.linkedProductId = linkedProduct.id;[m
[32m+[m
[32m+[m[32m            selectedRowToEdit = null;[m
[32m+[m[32m            currentEditingProduct = null;[m
[32m+[m[32m            openQuantityModal(linkedProduct.id);[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m
         async function loadProductsFromFirebase() {[m
             try {[m
                 const snapshot = await db.collection('produtos').get();[m
[36m@@ -3517,32 +3814,16 @@[m
             return num.toFixed(2).replace('.', ',');[m
         }[m
 [m
[31m-        async function getProducts() {[m
[31m-            // 1. Se já estiver em memória, retorna imediatamente.[m
[31m-            if (catalogoProdutos.length > 0) {[m
[32m+[m[32m        async function getProducts(forceRefresh = false) {[m
[32m+[m[32m            if (!forceRefresh && catalogoProdutos.length > 0) {[m
                 return;[m
             }[m
[31m-[m
[31m-            // 2. Tenta carregar do localStorage.[m
[31m-            const cachedCatalog = localStorage.getItem('productCatalog');[m
[31m-            if (cachedCatalog) {[m
[31m-                try {[m
[31m-                    catalogoProdutos = JSON.parse(cachedCatalog);[m
[31m-                    console.log('Catálogo de produtos carregado do cache local.');[m
[31m-                    return;[m
[31m-                } catch (e) {[m
[31m-                    console.error("Erro ao carregar catálogo do cache. Buscando do Firebase.", e);[m
[31m-                    localStorage.removeItem('productCatalog'); // Limpa cache corrompido[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            // 3. Se não encontrou em memória ou no cache, busca do Firebase.[m
             await loadProductsFromFirebase();[m
         }[m
 [m
         async function openProductSelection() {[m
[31m-            // Garante que os produtos estejam carregados antes de abrir o modal.[m
[31m-            await getProducts();[m
[32m+[m[32m            // Sempre busca a versão mais recente do catálogo ao abrir o modal.[m
[32m+[m[32m            await getProducts(true);[m
 [m
             document.body.classList.add('modal-open');[m
             renderProductModalList([], 1, true); // Renderiza a lista vazia com a mensagem inicial[m
[36m@@ -3557,6 +3838,14 @@[m
             if (modalId === 'product-modal') {[m
                 document.getElementById('product-search-input').value = '';[m
             }[m
[32m+[m[32m            if (modalId === 'made-to-measure-modal' || modalId === 'toldo-completo-config-modal') {[m
[32m+[m[32m                // Se a imagem linkada foi criada mas o usuário cancelou (não finalizou o par),[m
[32m+[m[32m                // remove a imagem órfã. Ao finalizar com sucesso, activeLinkedImageWrapper já é null.[m
[32m+[m[32m                if (activeLinkedImageWrapper) {[m
[32m+[m[32m                    activeLinkedImageWrapper.remove();[m
[32m+[m[32m                }[m
[32m+[m[32m                activeLinkedImageWrapper = null;[m
[32m+[m[32m            }[m
         }[m
 [m
         function normalizeString(str) {[m
[36m@@ -3637,6 +3926,15 @@[m
             // Reseta a variante selecionada ao iniciar um novo fluxo[m
             selectedVariant = null;[m
 [m
[32m+[m[32m            // Se o produto é linkado a uma imagem e o fluxo NÃO veio de uma imagem já criada[m
[32m+[m[32m            // (ex.: selecionado direto em "Selecionar Produto") e não é edição, gera a imagem pareada.[m
[32m+[m[32m            if (selectedProduct.linkedImageType && !activeLinkedImageWrapper && !selectedRowToEdit) {[m
[32m+[m[32m                const pairId = generatePairId();[m
[32m+[m[32m                const wrapper = createImageWrapper(selectedProduct.linkedImageType, pairId);[m
[32m+[m[32m                wrapper.dataset.linkedProductId = selectedProduct.id;[m
[32m+[m[32m                activeLinkedImageWrapper = wrapper;[m
[32m+[m[32m            }[m
[32m+[m
             // 1. Verifica se é "Sob Medida" - tem seu próprio modal complexo[m
             if (selectedProduct.type === 'sob-medida') {[m
                 openMadeToMeasureModal(selectedProduct);[m
[36m@@ -3712,7 +4010,8 @@[m
             quantityInput.focus();[m
         }[m
 [m
[31m-        function openMadeToMeasureModal(product, existingScope = null, existingVariants = null, existingComponents = null) {[m
[32m+[m[32m        function openMadeToMeasureModal(product, existingScope = null, existingVariants = null, existingComponents = null, existingSections = null) {[m
[32m+[m[32m            selectedProduct = product; // Garante que o produto atual esteja setado (inclusive na edição)[m
             document.getElementById('mtm-product-name').textContent = product.nome;[m
             [m
             // Aumenta a largura do modal para acomodar o novo layout[m
[36m@@ -3833,6 +4132,8 @@[m
                 variablesContainer.innerHTML = '<p>Este produto não tem variáveis de cálculo ou opções configuráveis.</p>';[m
             }[m
 [m
[32m+[m[32m            renderSectionSelectors(document.getElementById('mtm-sections-container'), product, existingSections || {});[m
[32m+[m
             document.getElementById('made-to-measure-modal').style.display = 'flex';[m
             document.body.classList.add('modal-open');[m
         }[m
[36m@@ -3898,6 +4199,8 @@[m
             // Limpa os campos de medida e preço[m
             document.getElementById('toldo-completo-calculated-price').textContent = 'Preço: R$ 0,00';[m
 [m
[32m+[m[32m            renderSectionSelectors(document.getElementById('toldo-completo-sections-container'), product, existingConfig.sections || {});[m
[32m+[m
             calculateToldoCompletoPrice(product); // Calcula o preço inicial com os valores carregados[m
             modal.style.display = 'flex';[m
             document.body.classList.add('modal-open');[m
[36m@@ -4007,13 +4310,27 @@[m
             newRow.dataset.quantidade = 1; // Toldo completo é sempre 1 unidade[m
             newRow.dataset.preco = totalPrice; // O preço calculado é o preço final do item[m
 [m
[32m+[m[32m            const selectedSections = readSectionSelections(document.getElementById('toldo-completo-sections-container'));[m
[32m+[m
             // Armazena a configuração completa para salvar e dar baixa no estoque depois[m
             newRow.dataset.scope = JSON.stringify(scope);[m
             newRow.dataset.lonaId = lonaId;[m
             newRow.dataset.selectedComponents = JSON.stringify(selectedComponentIds);[m
[32m+[m[32m            newRow.dataset.sections = JSON.stringify(selectedSections);[m
 [m
             const obsText = Object.entries(scope).filter(([key]) => key !== 'preco_lona').map(([key, val]) => `${key}: ${val}`).join('; ') + `. Lona: ${lonaProductName}.`;[m
 [m
[32m+[m[32m            const linkedDescriptionConfig = {[m
[32m+[m[32m                product,[m
[32m+[m[32m                scope,[m
[32m+[m[32m                sections: selectedSections[m
[32m+[m[32m            };[m
[32m+[m
[32m+[m[32m            if (!newRow.dataset.pairId) {[m
[32m+[m[32m                const pairId = activeLinkedImageWrapper?.dataset.pairId || '';[m
[32m+[m[32m                if (pairId) newRow.dataset.pairId = pairId;[m
[32m+[m[32m            }[m
[32m+[m
             newRow.innerHTML = `[m
                 <td></td>[m
                 <td class="no-pdf"><img src="IMG/cortina.png" alt="Produto" class="order-item-img"></td>[m
[36m@@ -4031,8 +4348,11 @@[m
                 orderBody.appendChild(newRow);[m
             }[m
 [m
[32m+[m[32m            finalizeLinkedProductPair(newRow, linkedDescriptionConfig);[m
[32m+[m
             closeModal('toldo-completo-config-modal');[m
             closeModal('product-modal');[m
[32m+[m[32m            activeLinkedImageWrapper = null;[m
             reindexOrderItems();[m
             updateTotals();[m
         }[m
[36m@@ -4455,11 +4775,15 @@[m
                 const desc = container.querySelector('.image-description');[m
                 const canvas = container.querySelector('.drawing-canvas');[m
                 if (img && desc && canvas) {[m
[31m-                    orderData.images.push({ [m
[32m+[m[32m                    const imageEntry = {[m[41m [m
                         src: img.getAttribute('src'), [m
                         description: desc.innerHTML,[m
                         drawing: canvas.toDataURL() // Salva o desenho do canvas[m
[31m-                    });[m
[32m+[m[32m                    };[m
[32m+[m[32m                    if (container.dataset.pairId) imageEntry.pairId = container.dataset.pairId;[m
[32m+[m[32m                    if (container.dataset.imageType) imageEntry.imageType = container.dataset.imageType;[m
[32m+[m[32m                    if (container.dataset.linkedProductId) imageEntry.linkedProductId = container.dataset.linkedProductId;[m
[32m+[m[32m                    orderData.images.push(imageEntry);[m
                 }[m
             });[m
 [m
[36m@@ -4506,6 +4830,12 @@[m
                 if (row.dataset.selectedComponents) {[m
                     itemData.selectedComponents = JSON.parse(row.dataset.selectedComponents);[m
                 }[m
[32m+[m[32m                if (row.dataset.pairId) {[m
[32m+[m[32m                    itemData.pairId = row.dataset.pairId;[m
[32m+[m[32m                }[m
[32m+[m[32m                if (row.dataset.sections) {[m
[32m+[m[32m                    itemData.sections = JSON.parse(row.dataset.sections);[m
[32m+[m[32m                }[m
                 orderData.items.push(itemData);[m
             });[m
 [m
[36m@@ -4809,6 +5139,9 @@[m
                 data.images.forEach(imageData => {[m
                     const wrapper = document.createElement('div'); [m
                     wrapper.className = 'image-with-desc';[m
[32m+[m[32m                    if (imageData.pairId) wrapper.dataset.pairId = imageData.pairId;[m
[32m+[m[32m                    if (imageData.imageType) wrapper.dataset.imageType = imageData.imageType;[m
[32m+[m[32m                    if (imageData.linkedProductId) wrapper.dataset.linkedProductId = imageData.linkedProductId;[m
 [m
                 const imageCanvasWrapper = document.createElement('div');[m
                 imageCanvasWrapper.className = 'image-canvas-wrapper';[m
[36m@@ -4879,6 +5212,12 @@[m
                     if (item.selectedComponents) {[m
                         newRow.dataset.selectedComponents = JSON.stringify(item.selectedComponents);[m
                     }[m
[32m+[m[32m                    if (item.pairId) {[m
[32m+[m[32m                        newRow.dataset.pairId = item.pairId;[m
[32m+[m[32m                    }[m
[32m+[m[32m                    if (item.sections) {[m
[32m+[m[32m                        newRow.dataset.sections = JSON.stringify(item.sections);[m
[32m+[m[32m                    }[m
 [m
                     newRow.innerHTML = `[m
                         <td></td>[m
[36m@@ -5868,6 +6207,7 @@[m
             }[m
 [m
             await fetchFiliais();[m
[32m+[m[32m            await loadProductsFromFirebase();[m
             generateSaleNumberAndDate();[m
             loadSellers();[m
             loadBranchInfo();[m
[36m@@ -5964,6 +6304,7 @@[m
                 }[m
             });[m
 [m
[32m+[m[32m            document.getElementById('clearLinksButton').addEventListener('click', clearAllImageLinks);[m
             document.getElementById('open-product-modal-btn').addEventListener('click', openProductSelection);[m
             document.getElementById('add-item-to-order-btn').addEventListener('click', addSelectedItemToOrder);[m
             document.getElementById('add-mtm-item-to-order-btn').addEventListener('click', () => {[m
[36m@@ -5989,7 +6330,12 @@[m
                     } else {[m
                         input.style.borderColor = '#ccc';[m
                         scope[varName] = value;[m
[31m-                        obsText.push(`${varName.charAt(0).toUpperCase() + varName.slice(1)}: ${formatNumberToCurrencyString(value)}`); // Mantém a lógica de criação[m
[32m+[m[32m                        let displayName = varName.charAt(0).toUpperCase() + varName.slice(1);[m
[32m+[m[32m                        if (selectedProduct.customVariables) {[m
[32m+[m[32m                            const customVar = selectedProduct.customVariables.find(v => v.value === varName);[m
[32m+[m[32m                            if (customVar?.name) displayName = customVar.name;[m
[32m+[m[32m                        }[m
[32m+[m[32m                        obsText.push(`${displayName}: ${formatNumberToCurrencyString(value)}`);[m
                     }[m
                 });[m
 [m
[36m@@ -6014,15 +6360,24 @@[m
             const totalPrice = calculateMtmPrice(selectedProduct, scope, selectedComponentIds);[m
             if (totalPrice === null) return;[m
 [m
[32m+[m[32m            const selectedSections = readSectionSelections(document.getElementById('mtm-sections-container'));[m
[32m+[m[32m            const linkedDescriptionConfig = {[m
[32m+[m[32m                product: selectedProduct,[m
[32m+[m[32m                scope,[m
[32m+[m[32m                sections: selectedSections[m
[32m+[m[32m            };[m
[32m+[m
                 if (selectedRowToEdit) {[m
                     // Atualiza a linha existente[m
                     selectedRowToEdit.dataset.scope = JSON.stringify(scope);[m
                     selectedRowToEdit.dataset.preco = totalPrice;[m
                     selectedRowToEdit.dataset.variants = JSON.stringify(finalSelectedVariants); // CORREÇÃO: Salva as variantes coletadas[m
                     selectedRowToEdit.dataset.selectedComponents = JSON.stringify(Array.from(selectedComponentIds)); // CORREÇÃO: Salva os componentes atualizados[m
[32m+[m[32m                    selectedRowToEdit.dataset.sections = JSON.stringify(selectedSections);[m
                     selectedRowToEdit.querySelector('.obs-input-div').innerHTML = obsText.join('<br>');[m
                     selectedRowToEdit.querySelector('td:nth-child(5)').innerText = formatarValorMonetario(totalPrice); // Atualiza o preço unitário[m
                     selectedRowToEdit.querySelector('.total-cell').innerText = formatarValorMonetario(totalPrice);[m
[32m+[m[32m                    finalizeLinkedProductPair(selectedRowToEdit, linkedDescriptionConfig);[m
                     selectedRowToEdit = null;[m
                 } else {[m
                     // Adiciona uma nova linha[m
[36m@@ -6040,6 +6395,10 @@[m
                 newRow.dataset.variants = JSON.stringify(finalSelectedVariants); // CORREÇÃO: Salva as variantes coletadas[m
                 newRow.dataset.selectedComponents = JSON.stringify(Array.from(selectedComponentIds)); // Salva os componentes selecionados[m
 [m
[32m+[m[32m                const pairId = activeLinkedImageWrapper?.dataset.pairId || '';[m
[32m+[m[32m                if (pairId) newRow.dataset.pairId = pairId;[m
[32m+[m[32m                newRow.dataset.sections = JSON.stringify(selectedSections);[m
[32m+[m
                 // CORREÇÃO: Salva a composição completa do produto na linha do pedido.[m
                 // Isso garante que, ao editar, o sistema saiba quais componentes e suas variantes[m
                 // devem ser exibidos no modal de configuração, preservando a coleção.[m
[36m@@ -6060,10 +6419,12 @@[m
                 `;[m
                 orderBody.appendChild(newRow);[m
                     reindexOrderItems();[m
[32m+[m[32m                    finalizeLinkedProductPair(newRow, linkedDescriptionConfig);[m
                 }[m
 [m
                 closeModal('made-to-measure-modal');[m
                 closeModal('product-modal');[m
[32m+[m[32m                activeLinkedImageWrapper = null;[m
                 updateTotals();[m
             });[m
 [m
[36m@@ -6314,42 +6675,18 @@[m
                 menu.style.display = menu.style.display === 'block' ? 'none' : 'block';[m
             });[m
 [m
[31m-            document.getElementById('image-options-menu').addEventListener('click', (e) => {[m
[32m+[m[32m            document.getElementById('image-options-menu').addEventListener('click', async (e) => {[m
                 if (e.target.tagName === 'BUTTON') {[m
                     const imageType = e.target.dataset.imageType;[m
[31m-                    const previewContainer = document.getElementById('image-preview-container');[m
[32m+[m[32m                    document.getElementById('image-options-menu').style.display = 'none';[m
 [m
[31m-                    const wrapper = document.createElement('div');[m
[31m-                    wrapper.className = 'image-with-desc';[m
[31m-                    // wrapper.draggable = true; // Movido para a imagem[m
[31m-    [m
[31m-                    // NOVO: Adiciona um wrapper para a imagem e o canvas[m
[31m-                    const imageCanvasWrapper = document.createElement('div');[m
[31m-                    imageCanvasWrapper.className = 'image-canvas-wrapper';[m
[31m-    [m
[31m-                    const img = document.createElement('img');[m
[31m-                    img.src = `IMG/${imageType}.png`;[m
[31m-                    img.alt = `Imagem de ${imageType}`;[m
[31m-    [m
[31m-                    // NOVO: Cria o canvas para desenho[m
[31m-                    const canvas = document.createElement('canvas');[m
[31m-                    canvas.className = 'drawing-canvas';[m
[31m-                    canvas.width = 150; // Mesma largura da imagem[m
[31m-                    canvas.height = 120; // Mesma altura da imagem[m
[31m-    [m
[31m-                    img.draggable = true; // Apenas a imagem é arrastável[m
[31m-                    const descDiv = document.createElement('div');[m
[31m-                    descDiv.className = 'image-description';[m
[31m-                    descDiv.contentEditable = true;[m
[31m-                    descDiv.setAttribute('data-placeholder', 'Descrição da imagem...');[m
[31m-    [m
[31m-                    imageCanvasWrapper.appendChild(img);[m
[31m-                    imageCanvasWrapper.appendChild(canvas); // Adiciona o canvas sobre a imagem[m
[31m-                    wrapper.appendChild(imageCanvasWrapper);[m
[31m-                    wrapper.appendChild(descDiv);[m
[31m-                    previewContainer.appendChild(wrapper);[m
[32m+[m[32m                    await getProducts(true);[m
 [m
[31m-                    document.getElementById('image-options-menu').style.display = 'none';[m
[32m+[m[32m                    if (startLinkedProductFlow(imageType)) {[m
[32m+[m[32m                        return;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    createImageWrapper(imageType);[m
                 }[m
             });[m
 [m
[36m@@ -6506,6 +6843,9 @@[m
                         break;[m
 [m
                     case 'delete-image':[m
[32m+[m[32m                        if (currentImageWrapper.dataset.pairId) {[m
[32m+[m[32m                            removePairedOrderRow(currentImageWrapper.dataset.pairId);[m
[32m+[m[32m                        }[m
                         currentImageWrapper.remove();[m
                         break;[m
                 }[m
[36m@@ -6914,14 +7254,15 @@[m
 [m
             if (product.type === 'sob-medida' || product.type === 'toldo-completo') {[m
                 const scope = JSON.parse(row.dataset.scope || '{}');[m
[32m+[m[32m                const sections = JSON.parse(row.dataset.sections || '{}');[m
                 if (product.type === 'toldo-completo') {[m
                     const lonaId = row.dataset.lonaId;[m
                     const components = new Set(JSON.parse(row.dataset.selectedComponents || '[]'));[m
[31m-                    openToldoCompletoConfigurator(product, { scope, lonaId, components });[m
[32m+[m[32m                    openToldoCompletoConfigurator(product, { scope, lonaId, components, sections });[m
                 } else {[m
                     const variants = JSON.parse(row.dataset.variants || '{}');[m
                     const components = new Set(JSON.parse(row.dataset.selectedComponents || '[]'));[m
[31m-                    openMadeToMeasureModal(product, scope, variants, components);[m
[32m+[m[32m                    openMadeToMeasureModal(product, scope, variants, components, sections);[m
                 }[m
             } else {[m
                 const currentQuantity = parseFloat(row.dataset.quantidade);[m
[1mdiff --git a/public/produtos.html b/public/produtos.html[m
[1mindex 4d797e8..52d7d62 100644[m
[1m--- a/public/produtos.html[m
[1m+++ b/public/produtos.html[m
[36m@@ -330,6 +330,91 @@[m
         .actions-menu .delete-action { color: #dc3545;[m
         }[m
 [m
[32m+[m[32m        .image-link-container {[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .image-link-menu {[m
[32m+[m[32m            display: none;[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            top: calc(100% + 4px);[m
[32m+[m[32m            background-color: #fff;[m
[32m+[m[32m            border: 1px solid #ccc;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);[m
[32m+[m[32m            z-index: 2100;[m
[32m+[m[32m            min-width: 180px;[m
[32m+[m[32m            padding: 5px 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .image-link-menu button {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            text-align: left;[m
[32m+[m[32m            padding: 10px 14px;[m
[32m+[m[32m            background: none;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            font-size: 0.95em;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .image-link-menu button:hover:not(:disabled) {[m
[32m+[m[32m            background-color: #f0f0f0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .image-link-menu button:disabled {[m
[32m+[m[32m            opacity: 0.55;[m
[32m+[m[32m            cursor: not-allowed;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .image-link-menu .remove-link-btn {[m
[32m+[m[32m            color: #dc3545;[m
[32m+[m[32m            border-top: 1px solid #eee;[m
[32m+[m[32m            margin-top: 4px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .section-editor-block {[m
[32m+[m[32m            margin-bottom: 16px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .section-editor-block > label {[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            margin-bottom: 6px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .section-editor-adder {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            gap: 8px;[m
[32m+[m[32m            margin-bottom: 8px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .section-editor-adder input {[m
[32m+[m[32m            flex-grow: 1;[m
[32m+[m[32m        }[m
[32m+[m[32m        .section-options-list {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            flex-wrap: wrap;[m
[32m+[m[32m            gap: 6px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .section-option-tag {[m
[32m+[m[32m            display: inline-flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            gap: 6px;[m
[32m+[m[32m            background-color: #e9ecef;[m
[32m+[m[32m            border-radius: 14px;[m
[32m+[m[32m            padding: 4px 10px;[m
[32m+[m[32m            font-size: 0.9em;[m
[32m+[m[32m        }[m
[32m+[m[32m        .section-option-tag button {[m
[32m+[m[32m            background: none;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            color: #dc3545;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            font-size: 1.1em;[m
[32m+[m[32m            line-height: 1;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m        }[m
[32m+[m
         /* --- ESTILOS DOS MODAIS --- */[m
         #add-product-modal,[m
         #password-modal {[m
[36m@@ -1208,6 +1293,24 @@[m
                     </div>[m
                 </div>[m
 [m
[32m+[m[32m                <div id="image-link-section" style="display: none; margin-top: 15px; padding: 15px; background: #f8f9fa; border-radius: 8px; border: 1px solid #dee2e6;">[m
[32m+[m[32m                    <h4 style="margin: 0 0 8px 0;">Link com Detalhes do Orçamento</h4>[m
[32m+[m[32m                    <p style="font-size: 0.9em; color: #666; margin: 0 0 12px 0;">Vincule este produto a uma imagem de detalhes (Cortina ou Capota). Cada imagem aceita apenas um produto.</p>[m
[32m+[m[32m                    <div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">[m
[32m+[m[32m                        <span id="image-link-status" style="font-weight: bold;">Nenhuma imagem linkada</span>[m
[32m+[m[32m                        <div class="image-link-container">[m
[32m+[m[32m                            <button type="button" id="open-image-link-btn" class="button select-product-button" style="padding: 8px 14px;">Linkar imagem</button>[m
[32m+[m[32m                            <div id="image-link-menu" class="image-link-menu"></div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div id="product-sections-section" style="display: none; margin-top: 15px; padding: 15px; background: #f8f9fa; border-radius: 8px; border: 1px solid #dee2e6;">[m
[32m+[m[32m                    <h4 style="margin: 0 0 8px 0;">Seções da Descrição (Orçamento)</h4>[m
[32m+[m[32m                    <p style="font-size: 0.9em; color: #666; margin: 0 0 12px 0;">Cadastre as opções de cada seção. No orçamento, o vendedor escolhe 1 opção por seção (várias em Observações) e o texto é montado na imagem do produto.</p>[m
[32m+[m[32m                    <div id="sections-editor"></div>[m
[32m+[m[32m                </div>[m
[32m+[m
                 <div id="product-composition-container" style="display: none;">[m
                     <h4>Composição do Kit-Item (para Estoque)</h4>[m
                     <div class="kit-item-adder">[m
[36m@@ -1279,6 +1382,20 @@[m
         let lastSearchTerm = '';[m
         let fiscalDataSources = {}; // Para armazenar listas fiscais[m
         let currentVariantBranchId = null; // Para gerenciar o estoque de variantes no modal[m
[32m+[m[32m        let currentLinkedImageType = null;[m
[32m+[m
[32m+[m[32m        const IMAGE_LINK_TYPES = [[m
[32m+[m[32m            { id: 'cortina', label: 'Cortina' },[m
[32m+[m[32m            { id: 'capota', label: 'Capota' }[m
[32m+[m[32m        ];[m
[32m+[m
[32m+[m[32m        const PRODUCT_SECTIONS = [[m
[32m+[m[32m            { id: 'marcaLona', label: 'Marca da lona', multi: false },[m
[32m+[m[32m            { id: 'corLona', label: 'Cor da lona', multi: false },[m
[32m+[m[32m            { id: 'fundoLona', label: 'Fundo da lona', multi: false },[m
[32m+[m[32m            { id: 'corVies', label: 'Cor do viés', multi: false },[m
[32m+[m[32m            { id: 'observacoes', label: 'Observações possíveis', multi: true }[m
[32m+[m[32m        ];[m
         [m
         const itemsPerPage = 30;[m
         let currentPage = 1;[m
[36m@@ -1508,6 +1625,8 @@[m
                         agrupamento: data.agrupamento || null,[m
                         precosPorLona: data.precosPorLona || [],[m
                         mainPriceFormula: data.mainPriceFormula || null,[m
[32m+[m[32m                        linkedImageType: data.linkedImageType || null,[m
[32m+[m[32m                        descriptionSections: data.descriptionSections || {},[m
                     };[m
                 });[m
 [m
[36m@@ -1535,6 +1654,150 @@[m
             }[m
         }[m
 [m
[32m+[m[32m        function getImageLinkLabel(imageType) {[m
[32m+[m[32m            const found = IMAGE_LINK_TYPES.find(t => t.id === imageType);[m
[32m+[m[32m            return found ? found.label : imageType;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function findProductLinkedToImage(imageType, excludeProductId = null) {[m
[32m+[m[32m            return catalogoProdutos.find(p =>[m
[32m+[m[32m                p.linkedImageType === imageType && p.id !== excludeProductId[m
[32m+[m[32m            );[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function updateImageLinkDisplay() {[m
[32m+[m[32m            const section = document.getElementById('image-link-section');[m
[32m+[m[32m            const statusEl = document.getElementById('image-link-status');[m
[32m+[m[32m            if (!section || !statusEl) return;[m
[32m+[m
[32m+[m[32m            if (currentLinkedImageType) {[m
[32m+[m[32m                statusEl.textContent = `Linkado a: ${getImageLinkLabel(currentLinkedImageType)}`;[m
[32m+[m[32m                statusEl.style.color = '#28a745';[m
[32m+[m[32m            } else {[m
[32m+[m[32m                statusEl.textContent = 'Nenhuma imagem linkada';[m
[32m+[m[32m                statusEl.style.color = '#666';[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function buildImageLinkMenu() {[m
[32m+[m[32m            const menu = document.getElementById('image-link-menu');[m
[32m+[m[32m            menu.innerHTML = '';[m
[32m+[m
[32m+[m[32m            IMAGE_LINK_TYPES.forEach(type => {[m
[32m+[m[32m                const occupiedBy = findProductLinkedToImage(type.id, currentEditingProductId);[m
[32m+[m[32m                const btn = document.createElement('button');[m
[32m+[m[32m                btn.type = 'button';[m
[32m+[m[32m                btn.dataset.imageType = type.id;[m
[32m+[m
[32m+[m[32m                if (occupiedBy) {[m
[32m+[m[32m                    btn.textContent = `${type.label} (ocupada)`;[m
[32m+[m[32m                    btn.title = `Já linkada ao produto: ${occupiedBy.nome}`;[m
[32m+[m[32m                    btn.disabled = true;[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    btn.textContent = type.label;[m
[32m+[m[32m                    if (currentLinkedImageType === type.id) {[m
[32m+[m[32m                        btn.textContent += ' ✓';[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m                menu.appendChild(btn);[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            if (currentLinkedImageType) {[m
[32m+[m[32m                const removeBtn = document.createElement('button');[m
[32m+[m[32m                removeBtn.type = 'button';[m
[32m+[m[32m                removeBtn.className = 'remove-link-btn';[m
[32m+[m[32m                removeBtn.dataset.action = 'remove-link';[m
[32m+[m[32m                removeBtn.textContent = 'Remover link';[m
[32m+[m[32m                menu.appendChild(removeBtn);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function closeImageLinkMenu() {[m
[32m+[m[32m            const menu = document.getElementById('image-link-menu');[m
[32m+[m[32m            if (menu) menu.style.display = 'none';[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function toggleImageLinkMenu(event) {[m
[32m+[m[32m            event.stopPropagation();[m
[32m+[m[32m            const menu = document.getElementById('image-link-menu');[m
[32m+[m[32m            const isOpen = menu.style.display === 'block';[m
[32m+[m[32m            if (isOpen) {[m
[32m+[m[32m                closeImageLinkMenu();[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m            buildImageLinkMenu();[m
[32m+[m[32m            menu.style.display = 'block';[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function setLinkedImageType(imageType) {[m
[32m+[m[32m            const occupiedBy = findProductLinkedToImage(imageType, currentEditingProductId);[m
[32m+[m[32m            if (occupiedBy) {[m
[32m+[m[32m                showToast(`A imagem "${getImageLinkLabel(imageType)}" já está linkada ao produto "${occupiedBy.nome}".`, 'error');[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m            currentLinkedImageType = imageType;[m
[32m+[m[32m            updateImageLinkDisplay();[m
[32m+[m[32m            closeImageLinkMenu();[m
[32m+[m[32m            showToast(`Produto linkado à imagem ${getImageLinkLabel(imageType)}.`, 'success');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function addSectionOptionTag(listEl, value) {[m
[32m+[m[32m            const trimmed = (value || '').trim();[m
[32m+[m[32m            if (!trimmed) return false;[m
[32m+[m[32m            const exists = Array.from(listEl.querySelectorAll('.section-option-tag')).some([m
[32m+[m[32m                tag => tag.dataset.value.toLowerCase() === trimmed.toLowerCase()[m
[32m+[m[32m            );[m
[32m+[m[32m            if (exists) {[m
[32m+[m[32m                showToast(`"${trimmed}" já foi adicionado nesta seção.`, 'error');[m
[32m+[m[32m                return false;[m
[32m+[m[32m            }[m
[32m+[m[32m            const tag = document.createElement('span');[m
[32m+[m[32m            tag.className = 'section-option-tag';[m
[32m+[m[32m            tag.dataset.value = trimmed;[m
[32m+[m[32m            tag.innerHTML = `<span></span><button type="button" title="Remover">&times;</button>`;[m
[32m+[m[32m            tag.querySelector('span').textContent = trimmed;[m
[32m+[m[32m            listEl.appendChild(tag);[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function renderSectionsEditor(existing = {}) {[m
[32m+[m[32m            const editor = document.getElementById('sections-editor');[m
[32m+[m[32m            if (!editor) return;[m
[32m+[m[32m            editor.innerHTML = '';[m
[32m+[m
[32m+[m[32m            PRODUCT_SECTIONS.forEach(section => {[m
[32m+[m[32m                const block = document.createElement('div');[m
[32m+[m[32m                block.className = 'section-editor-block';[m
[32m+[m[32m                block.dataset.sectionId = section.id;[m
[32m+[m
[32m+[m[32m                const hint = section.multi ? ' (o vendedor pode escolher várias)' : ' (o vendedor escolhe uma)';[m
[32m+[m[32m                block.innerHTML = `[m
[32m+[m[32m                    <label>${section.label}${hint}</label>[m
[32m+[m[32m                    <div class="section-editor-adder">[m
[32m+[m[32m                        <input type="text" class="section-option-input" placeholder="Nova opção...">[m
[32m+[m[32m                        <button type="button" class="button section-add-option-btn">+ Adicionar</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="section-options-list"></div>[m
[32m+[m[32m                `;[m
[32m+[m[32m                editor.appendChild(block);[m
[32m+[m
[32m+[m[32m                const listEl = block.querySelector('.section-options-list');[m
[32m+[m[32m                (existing[section.id] || []).forEach(opt => addSectionOptionTag(listEl, opt));[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function collectSectionsFromEditor() {[m
[32m+[m[32m            const editor = document.getElementById('sections-editor');[m
[32m+[m[32m            const result = {};[m
[32m+[m[32m            if (!editor) return result;[m
[32m+[m[32m            PRODUCT_SECTIONS.forEach(section => {[m
[32m+[m[32m                const block = editor.querySelector(`.section-editor-block[data-section-id="${section.id}"]`);[m
[32m+[m[32m                if (!block) { result[section.id] = []; return; }[m
[32m+[m[32m                result[section.id] = Array.from(block.querySelectorAll('.section-option-tag')).map(tag => tag.dataset.value);[m
[32m+[m[32m            });[m
[32m+[m[32m            return result;[m
[32m+[m[32m        }[m
[32m+[m
         function openProductModal(productId = null) {[m
             const modal = document.getElementById('add-product-modal');[m
             const form = document.getElementById('add-product-form');[m
[36m@@ -1558,6 +1821,7 @@[m
             document.getElementById('product-composition-container').style.display = 'none';[m
             document.getElementById('sob-medida-variables-section').style.display = 'none';[m
             currentEditingProductId = productId;[m
[32m+[m[32m            currentLinkedImageType = null;[m
             productTypeDisplay.style.display = 'none'; // Oculta por padrão[m
 [m
             let productType = 'simples'; // Padrão para novo produto[m
[36m@@ -1650,6 +1914,8 @@[m
                         product.precosPorLona.forEach(lonaConfig => addLonaProductRow(lonaConfig));[m
                     }[m
                 }[m
[32m+[m
[32m+[m[32m                currentLinkedImageType = product.linkedImageType || null;[m
                 // Se for do tipo "personalizado", mostra as seções que contêm dados[m
                 if (product.type === 'personalizado') {[m
                     if (product.variants && product.variants.length > 0) {[m
[36m@@ -1739,8 +2005,12 @@[m
             const agrupamentoContainer = document.getElementById('agrupamento-container');[m
             const personalizadoOptionsSection = document.getElementById('personalizado-options-section');[m
             const stockManagementSection = document.getElementById('stock-management-section');[m
[32m+[m[32m            const imageLinkSection = document.getElementById('image-link-section');[m
[32m+[m[32m            const sectionsSection = document.getElementById('product-sections-section');[m
 [m
             document.getElementById('toldo-completo-pricing-section').style.display = 'none';[m
[32m+[m[32m            if (imageLinkSection) imageLinkSection.style.display = 'none';[m
[32m+[m[32m            if (sectionsSection) sectionsSection.style.display = 'none';[m
             stockField.innerHTML = ''; // Limpa o container de estoque sempre[m
             // Oculta todas as seções opcionais[m
             unitField.style.display = 'none';[m
[36m@@ -1844,6 +2114,16 @@[m
                 compositionContainer.style.display = 'block';[m
                 compositionContainer.style.marginTop = '0';[m
                 sobMedidaVariablesSection.style.display = 'block';[m
[32m+[m[32m                if (imageLinkSection) imageLinkSection.style.display = 'block';[m
[32m+[m[32m                updateImageLinkDisplay();[m
[32m+[m[32m                if (sectionsSection) {[m
[32m+[m[32m                    sectionsSection.style.display = 'block';[m
[32m+[m[32m                    const sectionsEditor = document.getElementById('sections-editor');[m
[32m+[m[32m                    if (!sectionsEditor.querySelector('.section-editor-block')) {[m
[32m+[m[32m                        const editingProduct = currentEditingProductId ? catalogoProdutos.find(p => p.id === currentEditingProductId) : null;[m
[32m+[m[32m                        renderSectionsEditor(editingProduct?.descriptionSections || {});[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
                 // Define campos obrigatórios para 'sob-medida'[m
                 document.getElementById('productDescInput').required = true;[m
             } else if (type === 'toldo-completo') {[m
[36m@@ -1853,6 +2133,16 @@[m
                 compositionContainer.style.display = 'block'; // Para definir o kit padrão[m
                 document.getElementById('toldo-completo-pricing-section').style.display = 'block';[m
                 sobMedidaVariablesSection.style.display = 'block'; // Para adicionar variáveis[m
[32m+[m[32m                if (imageLinkSection) imageLinkSection.style.display = 'block';[m
[32m+[m[32m                updateImageLinkDisplay();[m
[32m+[m[32m                if (sectionsSection) {[m
[32m+[m[32m                    sectionsSection.style.display = 'block';[m
[32m+[m[32m                    const sectionsEditor = document.getElementById('sections-editor');[m
[32m+[m[32m                    if (!sectionsEditor.querySelector('.section-editor-block')) {[m
[32m+[m[32m                        const editingProduct = currentEditingProductId ? catalogoProdutos.find(p => p.id === currentEditingProductId) : null;[m
[32m+[m[32m                        renderSectionsEditor(editingProduct?.descriptionSections || {});[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
 [m
                 // Define campos obrigatórios[m
                 document.getElementById('productDescInput').required = true;[m
[36m@@ -1897,6 +2187,7 @@[m
 [m
         function closeProductModal() {[m
             addProductModal.style.display = 'none';[m
[32m+[m[32m            closeImageLinkMenu();[m
             // Garante que o formulário principal esteja visível e o construtor oculto na próxima vez que o modal for aberto[m
             document.getElementById('add-product-form').style.display = 'block';[m
             document.getElementById('formula-builder-wrapper').style.display = 'none';[m
[36m@@ -1905,6 +2196,9 @@[m
             document.getElementById('variants-list').innerHTML = '';[m
             document.getElementById('lona-prices-list').innerHTML = '';[m
             document.getElementById('lona-prices-list').innerHTML = '';[m
[32m+[m[32m            const sectionsEditor = document.getElementById('sections-editor');[m
[32m+[m[32m            if (sectionsEditor) sectionsEditor.innerHTML = '';[m
[32m+[m[32m            currentLinkedImageType = null;[m
         }[m
 [m
         function addLonaProductRow(lonaConfig = { productId: null, preco: 0 }) {[m
[36m@@ -2289,8 +2583,43 @@[m
             updateMoveButtons(listElement);[m
         }[m
 [m
[32m+[m[32m        function clearRequiredFromHiddenFields(form) {[m
[32m+[m[32m            form.querySelectorAll('[required]').forEach(el => {[m
[32m+[m[32m                let node = el;[m
[32m+[m[32m                while (node && node !== document.body) {[m
[32m+[m[32m                    const style = window.getComputedStyle(node);[m
[32m+[m[32m                    if (style.display === 'none' || style.visibility === 'hidden') {[m
[32m+[m[32m                        el.required = false;[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    }[m
[32m+[m[32m                    node = node.parentElement;[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function sanitizeFirestorePayload(payload) {[m
[32m+[m[32m            const cleaned = {};[m
[32m+[m[32m            Object.entries(payload).forEach(([key, value]) => {[m
[32m+[m[32m                if (value !== undefined) cleaned[key] = value;[m
[32m+[m[32m            });[m
[32m+[m[32m            return cleaned;[m
[32m+[m[32m        }[m
[32m+[m
         async function handleSaveProduct(event) {[m
             event.preventDefault();[m
[32m+[m[32m            clearRequiredFromHiddenFields(addProductForm);[m
[32m+[m[32m            if (!addProductForm.checkValidity()) {[m
[32m+[m[32m                const invalidField = addProductForm.querySelector(':invalid');[m
[32m+[m[32m                const label = invalidField?.labels?.[0]?.textContent?.trim()[m
[32m+[m[32m                    || invalidField?.placeholder[m
[32m+[m[32m                    || invalidField?.title[m
[32m+[m[32m                    || 'Campo obrigatório';[m
[32m+[m[32m                showToast(`Preencha corretamente: ${label}`, 'error');[m
[32m+[m[32m                invalidField?.focus();[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            try {[m
             // --- Lógica de Estoque ---[m
             let originalProduct = currentEditingProductId ? catalogoProdutos.find(p => p.id === currentEditingProductId) : null;[m
 [m
[36m@@ -2513,19 +2842,38 @@[m
                 }[m
             }[m
 [m
[31m-            try {[m
[31m-                if (currentEditingProductId) {[m
[31m-                    await db.collection('produtos').doc(currentEditingProductId).update(newProduct);[m
[31m-                    showToast('Produto atualizado com sucesso!', 'success');[m
[31m-                } else {[m
[31m-                    await db.collection('produtos').add(newProduct);[m
[31m-                    showToast('Produto cadastrado com sucesso!', 'success');[m
[32m+[m[32m            if (productType === 'sob-medida' || productType === 'toldo-completo') {[m
[32m+[m[32m                if (currentLinkedImageType) {[m
[32m+[m[32m                    const occupiedBy = findProductLinkedToImage(currentLinkedImageType, currentEditingProductId);[m
[32m+[m[32m                    if (occupiedBy) {[m
[32m+[m[32m                        showToast(`A imagem "${getImageLinkLabel(currentLinkedImageType)}" já está linkada ao produto "${occupiedBy.nome}".`, 'error');[m
[32m+[m[32m                        return;[m
[32m+[m[32m                    }[m
[32m+[m[32m                    newProduct.linkedImageType = currentLinkedImageType;[m
[32m+[m[32m                } else if (currentEditingProductId) {[m
[32m+[m[32m                    newProduct.linkedImageType = firebase.firestore.FieldValue.delete();[m
[32m+[m[32m                }[m
[32m+[m[32m                newProduct.descriptionSections = collectSectionsFromEditor();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            const payload = sanitizeFirestorePayload(newProduct);[m
[32m+[m
[32m+[m[32m            if (currentEditingProductId) {[m
[32m+[m[32m                await db.collection('produtos').doc(currentEditingProductId).update(payload);[m
[32m+[m[32m                showToast('Produto atualizado com sucesso!', 'success');[m
[32m+[m[32m            } else {[m
[32m+[m[32m                if (payload.linkedImageType && payload.linkedImageType._methodName === 'delete') {[m
[32m+[m[32m                    delete payload.linkedImageType;[m
                 }[m
[31m-                closeProductModal();[m
[31m-                await fetchProductsFromFirestore(); // Recarrega a lista[m
[32m+[m[32m                await db.collection('produtos').add(payload);[m
[32m+[m[32m                showToast('Produto cadastrado com sucesso!', 'success');[m
[32m+[m[32m            }[m
[32m+[m[32m            closeProductModal();[m
[32m+[m[32m            await fetchProductsFromFirestore(); // Recarrega a lista[m
             } catch (error) {[m
                 console.error("Erro ao salvar produto:", error);[m
[31m-                showToast('Erro ao salvar o produto.', 'error');[m
[32m+[m[32m                const detail = error?.code ? `${error.code}: ${error.message}` : (error?.message || 'Erro desconhecido');[m
[32m+[m[32m                showToast(`Erro ao salvar o produto. ${detail}`, 'error');[m
             }[m
         }[m
 [m
[36m@@ -3288,6 +3636,56 @@[m
         cancelAddProductBtn.addEventListener('click', closeProductModal);[m
         addProductForm.addEventListener('submit', handleSaveProduct);[m
 [m
[32m+[m[32m        document.getElementById('open-image-link-btn').addEventListener('click', toggleImageLinkMenu);[m
[32m+[m[32m        document.getElementById('image-link-menu').addEventListener('click', (e) => {[m
[32m+[m[32m            const removeBtn = e.target.closest('button[data-action="remove-link"]');[m
[32m+[m[32m            if (removeBtn) {[m
[32m+[m[32m                currentLinkedImageType = null;[m
[32m+[m[32m                updateImageLinkDisplay();[m
[32m+[m[32m                closeImageLinkMenu();[m
[32m+[m[32m                showToast('Link de imagem removido.', 'success');[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            const btn = e.target.closest('button[data-image-type]');[m
[32m+[m[32m            if (!btn || btn.disabled) return;[m
[32m+[m[32m            setLinkedImageType(btn.dataset.imageType);[m
[32m+[m[32m        });[m
[32m+[m[32m        document.addEventListener('click', (e) => {[m
[32m+[m[32m            if (!e.target.closest('.image-link-container')) {[m
[32m+[m[32m                closeImageLinkMenu();[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Listeners do editor de seções (adicionar/remover opções)[m
[32m+[m[32m        document.getElementById('sections-editor').addEventListener('click', (e) => {[m
[32m+[m[32m            const addBtn = e.target.closest('.section-add-option-btn');[m
[32m+[m[32m            if (addBtn) {[m
[32m+[m[32m                const block = addBtn.closest('.section-editor-block');[m
[32m+[m[32m                const input = block.querySelector('.section-option-input');[m
[32m+[m[32m                const listEl = block.querySelector('.section-options-list');[m
[32m+[m[32m                if (addSectionOptionTag(listEl, input.value)) {[m
[32m+[m[32m                    input.value = '';[m
[32m+[m[32m                    input.focus();[m
[32m+[m[32m                }[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m            const removeBtn = e.target.closest('.section-option-tag button');[m
[32m+[m[32m            if (removeBtn) {[m
[32m+[m[32m                removeBtn.closest('.section-option-tag').remove();[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        document.getElementById('sections-editor').addEventListener('keydown', (e) => {[m
[32m+[m[32m            if (e.key === 'Enter' && e.target.classList.contains('section-option-input')) {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[32m                const block = e.target.closest('.section-editor-block');[m
[32m+[m[32m                const listEl = block.querySelector('.section-options-list');[m
[32m+[m[32m                if (addSectionOptionTag(listEl, e.target.value)) {[m
[32m+[m[32m                    e.target.value = '';[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
         // Listener delegado para os controles de itens de kit/composição[m
             stockModeToggleBtn.addEventListener('click', () => {[m
                 stockModeToggleBtn.classList.toggle('active');[m
